[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=Xvfb :1 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log
user=chromeuser

[program:x11vnc]
command=x11vnc -display :1 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.log
user=chromeuser
depends_on=xvfb

[program:novnc]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log
user=chromeuser
depends_on=x11vnc

[program:desktop]
command=/app/start-desktop.sh
autorestart=true
stdout_logfile=/var/log/supervisor/desktop.log
stderr_logfile=/var/log/supervisor/desktop.log
user=chromeuser
depends_on=xvfb

[program:agent]
command=node /app/agent.js
directory=/app
autorestart=true
stdout_logfile=/var/log/supervisor/agent.log
stderr_logfile=/var/log/supervisor/agent.log
user=chromeuser
environment=NODE_ENV=production,PORT=3000